<!DOCTYPE html>
<html>
  <head>
    <title>资料完善</title>
	
   <meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<script type="text/javascript" src="/bi/assets/url.js?v=4"></script>
     <script type="text/javascript">
	var paths = [{
		type:"link",
		path:"/assets/imgutil/imgutil.css"
		
	}, {
		type : "link",
		path : "/assets/css/pc_mess/mess.css"
	},{
		type : "link",
		path : "/assets/layui/css/layui.css"
	},{
		type : "link",
		path : "/assets/ztree/css/zTreeStyle/zTreeStyle.css"
	}];

	addFilesSRC(paths); 
</script>

<!--锁屏模板 end-->
<script type="text/javascript">
	var paths2 = [ {
		type : "src",
		path : "/assets/js/jquery-3.1.1.min.js"
	},{
		type : "src",
		path : "/assets/layui/layui.js"
	},{
		type:"src",
		path:"/assets/imgutil/imgUtil.js"
		
	},{
		type : "src",
		path : "/assets/ztree/js/jquery.ztree.core.js"
	},{
		type : "src",
		path : "/assets/ztree/js/jquery.ztree.excheck.js"
	},{
		type:"src",
		path:"/assets/file/industryChoose.js"
		
	},{
		type : "src",
		path : "/assets/js/jquery.tips.js"
	},{
		type : "src",
		path : "/assets/js/check.js"
	},{
		type : "src",
		path : "/assets/merchants_check.js"
	}];

	addFilesSRC(paths2);
</script>

<style type="text/css">

body{margin: 0px; padding: 0px; background-image: url('/bi/assets/mlogin/img/bj.jpg'); background-size:100% 100%; background-repeat:no-repeat; background-attachment:fixed;}
.reg_top{width: 100%;height: 100px;} 
.info_box{width:700px; margin-left: auto;margin-right: auto; padding:20px 20px 5px 20px; background-color: #fff;border-radius: 4px;}
.info_title{margin-left: 20px; height: 30px; line-height: 30px;}
.info_r{width: 18px; height: 18px; border-radius: 10px; background-color: #3498E9;
border: none; text-align:center; font-size: 14px; color: #fff; padding: 0px;}

.info_line{width: 100%;}
.info_a{width: 30%; float: left; height: 45px; line-height: 45px; text-align:right; color: #888;}
.info_b{width: 70%; float: left; height: 45px; line-height: 45px; color: #888;}

.info_input{width: 320px; height: 30px; border: 1px solid #ddd;border-radius: 4px; font-size: 14px;margin-left: 10px; padding-left: 10px; padding-right: 10px; }
.info_check{width: 16px; height: 16px;margin-left: 10px; background-color: #fff;}

.info_input2{width: 180px; height: 30px; border: 1px solid #ddd;border-radius: 4px; font-size: 14px;margin-left: 10px; padding-left: 10px; padding-right: 10px; }
.code_but{width: 120px; height: 34px; border: 1px solid #ddd;border-radius: 4px; font-size: 14px;margin-left: 14px; background-color: #fff;color: #888;}
.info_but{width: 100px; height: 32px; border-radius: 4px; border: none; background-color: #3498E9;color: #fff;}


.agree_box{position: fixed; width: 700px;left:25%; top:120px; z-index: 1000;
	margin: 0; padding: 0;  background-color: #fff; -webkit-background-clip: content;
    border-radius: 2px;  box-shadow: 1px 1px 50px rgba(0,0,0,.3); }
    
.agree_body{width: 100%;max-height: 360px;  overflow-y: scroll;  }
</style>
  </head>

  </head>
  
  <body>
    <div class="reg_top">
  		
  </div>
  
  
  <div class="reg_body">
  		<div class="info_box">
  		 	<div class="info_title"><button class="info_r">2</button>&nbsp;&nbsp;资料完善</div>
  		 	<div class="info_line">
  				<div class="info_a">企业名称：</div>
  				<div class="info_b">
  					<input type="text" id="name" maxlength="32" class="info_input">
  				</div> 
  				<div class="info_a">简称：</div>
				<div class="info_b">
					<input type="text" id="shortname" maxlength="24" class="info_input">
				</div>
				<div class="info_a" style="height: 80px;">企业logo：</div>
				<div class="info_b" style="height: 80px;">
					 <div id="imgsdiv" > 
						<div id="imgdivshow" style="height: 80px;width: 80px;" onclick="addGOODSimgs(this)">
							<img src="/bi/assets/css/pc_mess/147cac6faffcfb9e91559391300c6b9f.png" style="height: 24px;width: 28px;">
						</div>
					</div>
				</div>
				<div class="info_a">所属行业：</div>
				<div class="info_b">
					<input type="text" id="industry"  class="info_input" readonly="readonly" onclick="chooseINDU(this);">
				</div>
				<div class="info_a">我的产品或服务：</div>
				<div class="info_b">
					<input type="text" id="info"  class="info_input">
				</div> 
				<!-- <div class="info_a">我的地址：</div>
				<div class="info_b">
					<input type="text" id="address" readonly="readonly" class="info_input">
				</div> -->
				<div class="info_a">我的客户人群：</div>
				<div class="info_b" style="font-size: 14px;">
					<input type="checkbox" name="customer" value="1" class="info_check">&nbsp;线上零售，全网客户
					<input type="checkbox" name="customer" value="2" class="info_check">&nbsp;本地客户
				</div>
				<div class="info_a">关键字：</div>
				<div class="info_b">
					 <input type="text" id="keyword"  class="info_input">
				</div>
				<div class="info_a" style="height: 30px; line-height: 30px;"></div>
				<div class="info_b" style="height: 30px; line-height: 30px; font-size: 14px;">&nbsp;&nbsp;&nbsp;为了便于搜索，请使用；号隔开</div>
	 
  			</div>
  			<div style="clear: both;"></div>
  			<div class="info_line" style="text-align: center;margin-top: 10px;">
  				<button class="info_but" id="save_but" onclick="save();">完成</button>
  			</div> 
  		</div>
  		
  </div>
   
  
  </body>
<script type="text/javascript">

var $, form, layer,element;
layui.use([ 'form', 'layer','element' ], function() {
	form = layui.form;
	layer = parent.layer === undefined ? layui.layer : parent.layer;
 
	element = layui.element;
	form.render();
 
});

var industry_arr =[];
 
$(function () {
	
	 var str = getCookie(Merchants_Cookie);
	 
		if(str!= null && str!=""){
			var obj = JSON.parse(str);
			$.ajax({
				type:"post",
		  		url: getRootPath() +"/sjinfo/get_merchants.do",
		  		dataType:"json",
		  		data:obj,
		  		success: function(data){
		  			
		  			if(data.back_code == 200){
		  				merchants = data.merchants;
		  				
		  				$("#name").val(merchants.name); 
		  				if(merchants.shortname!= null){
		  					$("#shortname").val(merchants.shortname);
		  				} 
		  				if(merchants.logo!= null){ 
		  					var img_html ="<div class='onegimg' data='"+merchants.logo+"'><img src='"+getRootPath()+merchants.logo+"' style='height: 80px;width: 80px;'></div>";
		  					$("#imgdivshow").html(img_html);
		  					$("#imgdivshow").css("border","none");
		  				}
		  				
		  				if(merchants.industry_arr != null){ 
		  					var choose_str = ""; 
		  					industry_arr = merchants.industry_arr;
		  					for(var i=0;i<industry_arr.length;i++){
		  						choose_str = choose_str + industry_arr[i].name+" ";
		  					}
		  					$("#industry").val(choose_str);
		  				}
		  				
		  				if(merchants.info!= null){
		  					$("#info").val(merchants.info); 
		  				}
		  				
		  				if(merchants.customer_arr!=null){
		  					var customer_arr = document.getElementsByName("customer"); 
		  					for(var i=0;i<customer_arr.length;i++){ 
		  						
		  						 for(var j=0;j<merchants.customer_arr.length;j++){ 
		  							 
		  							 if(merchants.customer_arr[j] == customer_arr[i].value){
		  								  
		  								 customer_arr[i].checked = true;
		  							 }
		  						 }
		  					}
		  				}
		  				
		  				if(merchants.keyword!=null){ 
		  					var keyword_str = "";
		  					for(var i=0;i<merchants.keyword.length;i++){ 
		  						if(i == (merchants.keyword.length - 1)){
		  							keyword_str = keyword_str+merchants.keyword[i];
		  						}else{
		  							keyword_str = keyword_str+merchants.keyword[i]+";";
		  						}
		  					}
		  					
		  					$("#keyword").val(keyword_str);
		  				}
		  				 
		  			}else{
		  				location.href = getRootPath()+"/pages/sjpc/mlogin.html"; 
		  			}
		  			
		  		}
			});
		}else{
			location.href = getRootPath()+"/pages/sjpc/mlogin.html"; 
		}
});
 
 
function chooseINDU(obj){
	industryChoose.init(function(){
		
		if(industryChoose.choose_arr.length > 1){ 
			console.log(JSON.stringify(industryChoose.choose_arr));
			
			var choose_str ="";
			industry_arr = industryChoose.choose_arr;
			for(var i=0;i<industry_arr.length;i++){
				choose_str = choose_str + industry_arr[i].name+" ";
			}
			$("#industry").val(choose_str);
			
		} 
		
		
	});
}

/**
 * 添加图片
 */
function addGOODSimgs(obj){
	
	imgUtil.init(function(){
		if(this.chooseArr!=null&&this.chooseArr.length ==1){
			var html="";
			for(var i=0,len=this.chooseArr.length;i<len;i++){
				
				var one=this.chooseArr[i];
				html+='<div class="onegimg" data="'+one+'"  >';
				html+='<img src="'+getRootPath()+one+'" style="height: 80px;width: 80px;" >';
				html+='</div>'; 
				
			}
			
			$(obj).html(html);
			
			$("#imgdivshow").css("border","none");
			
		}else{
			
		}
		
		
	},"1000");
	
}




function save(){
	
	var name = $("#name").val().trim();
	var shortname = $("#shortname").val().trim();
	var info = $("#info").val().trim();
	
	var logo = $(".onegimg").attr("data");
	if(logo == null){
		//alert(JSON.stringify(aa));
		logo = ""; 
	} 
	
	 
	var customer_arr = document.getElementsByName("customer");
	//var customer_str ="";
	
	var cust_arr =[];
	 
	for(var i=0;i<customer_arr.length;i++){ 
		if(customer_arr[i].checked){
			//customer_str = customer_str + customer_arr.value+","; 
			cust_arr.push(customer_arr[i].value);
		}
	}
	
	var keyword = $("#keyword").val().trim();
	
	var str = getCookie(Merchants_Cookie); 
	var obj = JSON.parse(str);
	
	$("#save_but").attr("disabled",true);
	
	if(name==""){
		$("#save_but").attr("disabled",false);
		error_show("#name","请输入企业名称！");
		return false;
	}
	
	$.ajax({
		type:"post",
  		url: getRootPath() +"/sjinfo/save_merchants.do",
  		dataType:"json",
  		data:{"id":obj.id,"phone":obj.phone, "name":name,"shortname":shortname,
  			"info":info,"logo":logo,"customer_arr":JSON.stringify(cust_arr),"keyword":keyword,"industry_arr":JSON.stringify(industry_arr)},
  		success: function(data){
  			
  			if(data.back_code == 200){
  				location.href = getRootPath()+"/pages/sjpc/merindex.html"; 
  			}else{
  				location.href = getRootPath()+"/pages/sjpc/mlogin.html"; 
  			}
  		}
	});
	 
}
</script>
</html>
