
mongo.dbName:ay
mongo.dbIp:www.hongyishenmei.com
#mongo.dbIp:127.0.0.1
mongo.dbPort:27001
mongo.username:root
mongo.password:dofeinet
#\u5C1D\u8BD5\u6E05\u9664\u672A\u5173\u95ED\u7684\u6570\u636E\u5E93\u6E38\u6807\u3002
mongo.cursorFinalizerEnabled=true
#\u6700\u5C0F\u8FDE\u63A5\u6C60
mongo.minConnectionsPerHost=100
#\u8FDE\u63A5\u6C60\u8BBE\u7F6E\u4E3A300\u4E2A\u8FDE\u63A5,\u9ED8\u8BA4\u4E3A100
mongo.connectionsPerHost=300
mongo.maxConnectionLifeTime=0
mongo.maxConnectionIdleTime=0



#\u8FDE\u63A5\u8D85\u65F6\uFF0C\u63A8\u8350>3000\u6BEB\u79D2
mongo.connectTimeout=5000
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=5000
#\u5957\u63A5\u5B57\u8D85\u65F6\u65F6\u95F4\uFF0C0\u65E0\u9650\u5236
mongo.socketTimeout=10000
#\u7EBF\u7A0B\u961F\u5217\u6570
mongo.threadsAllowedToBlockForConnectionMultiplier=50

#jdbc.url:jdbc:mysql://127.0.0.1:3306/aozhongom?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url:jdbc:mysql://www.dofei.net:3306/aozhongom?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#jdbc.driverClassName:com.mysql.jdbc.Driver
#jdbc.username:root
#jdbc.password:dofeinet
#jdbc.password:123456

#
#
#druid.filters:stat
#druid.maxActive:20
#druid.initialSize:1
#druid.maxWait:60000
#druid.minIdle:10
#druid.maxIdle:15
#druid.timeBetweenEvictionRunsMillis:60000
#druid.minEvictableIdleTimeMillis:300000
#druid.validationQuery:SELECT 'x'
#druid.testWhileIdle:true
#druid.testOnBorrow:false
#druid.testOnReturn:false
#druid.maxOpenPreparedStatements:20
#druid.removeAbandoned:true
#druid.removeAbandonedTimeout:1800
#druid.logAbandoned:true
